# coinkeeper

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/payments/: Application.java
backend/src/main/java/payments/config/: CacheConfig.java
backend/src/main/java/payments/controller/: AnaliticsController.java  AppRestControllerAdvice.java  MediaController.java  PaymentController.java  UserController.java
backend/src/main/java/payments/criteria/: FileCriteria.java  PaymentCriteria.java
backend/src/main/java/payments/dto/: AnaliticsCategoryDto.java  AnaliticsConsumptionDto.java  AnaliticsDto.java  CategoryDto.java  FileUploadDto.java  MediaUploadDto.java  PaymentDto.java  StatusDto.java  UserDto.java
backend/src/main/java/payments/entity/: AnaliticsEntity.java  CategoryEntity.java  FileUploadEntity.java  MediaUploadEntity.java  PaymentEntity.java  UserEntity.java
backend/src/main/java/payments/exception/: AppRestControllerAdvice.java  IllegalCoastPurchaseException.java  PaymentImagesNotFoundException.java  PaymentNotFoundException.java  PaymentNotFoundExeption.java  UnsupportedMediaTypeException.java
backend/src/main/java/payments/mapper/: Mapper.java
backend/src/main/java/payments/models/: CategoryEntity.java  ErrorModelInfo.java  ExceptionModel.java  FileModel.java  PaymentEntity.java  StatusEntity.java  User.java  UserEntity.java
backend/src/main/java/payments/repository/: AnaliticsRepository.java  CategoryRepository.java  MediaRepository.java  PaymentRepository.java  PaymentSpecification.java  StatusRepository.java  UsersRepository.java
backend/src/main/java/payments/security/: CustomWebSecurityConfigurerAdapter.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/payments/service/: AnaliticsService.java  FileStorageService.java  FilesService.java  MediaService.java  PaymentService.java
backend/src/main/java/payments/service/api/: AnaliticsService.java  FileStorageService.java  FilesService.java  MediaService.java  PaymentService.java
backend/src/main/java/payments/service/impl/: AnaliticsServiceImpl.java  FileStorageServiceImpl.java  FilesServiceImpl.java  MediaServiceImpl.java  PaymentServiceImpl.java
backend/src/main/java/payments/validator/: SpringTaskValidator.java  SpringValidator.java  TaskValidBeanConstraint.java  TaskValidBeanConstraintValidator.java
backend/src/main/resources/: application.yaml  messages.properties
backend/src/main/resources/db/: baseChangelog.xml
backend/src/main/resources/db/sql/: data-init.sql
backend/src/test/resources/: requests.http  tmdb_5000_movies.csv
docker-entrypoint-initdb.d/: 00_schema.sql
frontend/: Dockerfile  pom.xml
frontend/src/main/java/payments/: WebApplication.java  WebSecurityConfig.java  WebStaticResolver.java
frontend/src/main/java/payments/config/: WebSecurityConfig.java
frontend/src/main/resources/: application.yaml  messages_ru.properties
gateway/: Dockerfile  auth.js  nginx.conf.template
redis/: redis.conf
security/: pom.xml
security/gateway/: nginx.conf.template
security/src/main/java/payments/: SecurityApplication.java
security/src/main/java/payments/config/: MvcConfig.java  WebSecurityConfig.java
security/src/main/java/payments/configuration/: OAuth2AuthorizationServer.java  OAuth2GlobalMethodSecurity.java  OAuth2ResourceServer.java  SecurityConfiguration.java
security/src/main/java/payments/controller/: AdminController.java  AuthController.java  RegistrationController.java
security/src/main/java/payments/dto/: ProfileDto.java  TokenVerificationResponse.java
security/src/main/java/payments/entity/: Role.java  User.java
security/src/main/java/payments/repository/: RoleRepository.java  UserRepository.java
security/src/main/java/payments/rest/: AuthController.java  ResourceController.java
security/src/main/java/payments/service/: UserService.java
security/src/main/resources/: application.yaml
security/src/test/resources/: requests.http
